{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Modules": [
    {
      "AssemblyFile":"/home/albert/RiderProjects/EMS/src/api/EMS.Web.ConfigurationApi/bin/Debug/netcoreapp2.1/EMS.Web.ConfigurationApi.dll",
      "BaseUrl":"/api/config"
    }
  ]
}
  